v=299792458;
x=input('请输入验证点数量：');
p1=input('请输入第一个消息中的位置，单位:m');
p2=input('请输入第二个消息中的位置，单位:m');
if x==0 
    fprintf('验证失败，验证点数量应不为0')
end

if x ==1 
    p1=input('请输入第一个消息中的车辆位置，单位:m');
    p2=input('请输入第二个消息中的车辆位置，单位:m');
    p3=input('请输入验证点A的位置，单位:m');
    t1=input('请输入验证点A接收第一个消息的本地时间');
    t2=input('请输入验证点A接收第二个消息的本地时间');
    f1=input('请输入智能汽车信号发射的频率');
    f2=input('请输入验证点A第一次接收消息的信号频率');
    f3=input('请输入验证点A第一次接收消息的信号频率');
    v1=input('请输入第一个消息中的车辆速度，单位:m/s');
    v2=input('请输入第二个消息中的车辆速度，单位:m/s');
    D1=(abs(p3-p1))/v;
    D2=(abs(p3-p2))/v;
    DA=t2-t1+D2-D1;
    f4=f1/(1-v1/v);
    f5=f1/(1-v2/v);
    fprintf('攻击成功！')    
end

if x ==2
    p1=input('请输入第一个消息中的车辆位置，单位:m');
    p2=input('请输入第二个消息中的车辆位置，单位:m');
    p3=input('请输入验证点A的位置，单位:m');
    p4=input('请输入验证点B的位置，单位:m');
    t1=input('请输入验证点A接收第一个消息的本地时间');
    t2=input('请输入验证点A接收第二个消息的本地时间');
    t3=input('请输入验证点B接收第一个消息的本地时间');
    t4=input('请输入验证点B接收第二个消息的本地时间');
    f1=input('请输入智能汽车信号发射的频率');
    f2=input('请输入验证点A第一次接收消息的信号频率');
    f3=input('请输入验证点A第一次接收消息的信号频率');
    D1=(abs(p3-p1))/v;
    D2=(abs(p3-p2))/v;
    D3=(abs(p4-p1))/v;
    D4=(abs(p4-p2))/v;
    DA=t2-t1+D2-D1;
    DB=t4-t3+D4-D3;
    f4=f1/(1-v1/v);
    f5=f1/(1-v2/v);
    fprintf('攻击成功！')    
end

if x == 3 || x > 3 
    p1=input('请输入第一个消息中的车辆位置，单位:m');
    p2=input('请输入第二个消息中的车辆位置，单位:m');
    p3=input('请输入验证点A的位置，单位:m');
    p4=input('请输入验证点B的位置，单位:m');
    p5=input('请输入验证点C的位置，单位:m');
    t1=input('请输入验证点A接收第一个消息的本地时间');
    t2=input('请输入验证点A接收第二个消息的本地时间');
    t3=input('请输入验证点B接收第一个消息的本地时间');
    t4=input('请输入验证点B接收第二个消息的本地时间');
    t5=input('请输入验证点C接收第一个消息的本地时间');
    t6=input('请输入验证点C接收第二个消息的本地时间');
    f1=input('请输入智能汽车信号发射的频率');
    f2=input('请输入验证点A第一次接收消息的信号频率');
    f3=input('请输入验证点A第一次接收消息的信号频率');
    D1=(abs(p3-p1))/v;
    D2=(abs(p3-p2))/v;
    D3=(abs(p4-p1))/v;
    D4=(abs(p4-p2))/v;
    D5=(abs(p5-p1))/v;
    D6=(abs(p5-p2))/v;
    DA=t2-t1+D2-D1;
    DB=t4-t3+D4-D3;
    DC=t6-t5+D6-D5;
    f4=f1/(1-v1/v);
    f5=f1/(1-v2/v);
    fprintf('攻击失败！')        
end 

